<!DOCTYPE html>

<head>
   <title>Rock paper scissors</title>
   <style>
      .wrapper {
         margin-left: 30%;
         margin-top: 10%;
      }

      body {
         background-color: rgb(25, 25, 25);
         color: white;
         font-family: Arial;
         font-size: x-large;
         font-weight: bolder;
      }

      .move-icon {
         height: 80px;
      }

      .move-button {
         background-color: transparent;
         border: none;
         border-radius: 70px;
         border: 3px solid;
         margin-right: 10px;
         cursor: pointer;
         width: 150px;
         height: 150px;
         border-color: white;
      }

      .reset-score-button {
         background-color: white;
         font-weight: bold;
         padding-top: 10px;
         border: none;
         padding-bottom: 10px;
      }
   </style>
</head>

<body>

   <div class="wrapper">
      <p>Rock paper scissors game!</p>

      <button onclick="playGame('rock')" class="move-button">
         <img src="movingrock.png" class="move-icon">
      </button>

      <button onclick="playGame('paper')" class="move-button">
         <img src="raised-hand-facebook.png" class="move-icon">
      </button>

      <button onclick="playGame('scissors')" class="move-button">
         <img src="a3401a15f085c6ac84b0b9584a88eb.webp" class="move-icon">
      </button>

      <p class="js-result"></p>
      <p class="js-move"></p>
      <p class="js-score"></p>
      <p class="js-reset"></p>

      <button onclick="resetScore()" class="reset-score-button">Reset Score</button>

      <script>
         const score = {
            win: 0,
            looses: 0,
            ties: 0
         };

         function domscore() {
            document.querySelector('.js-score').innerHTML = `win: ${score.win}, looses: ${score.looses}, ties: ${score.ties}`;
         }

         function playGame(playerMove) {
            const randomNumber = Math.random();
            let computerMove = '';

            if (randomNumber < 1 / 3) {
               computerMove = 'rock';
            } else if (randomNumber < 2 / 3) {
               computerMove = 'paper';
            } else {
               computerMove = 'scissors';
            }

            let result = '';

            if (playerMove === computerMove) {
               result = 'Tie';
            } else if (
               (playerMove === 'rock' && computerMove === 'scissors') ||
               (playerMove === 'paper' && computerMove === 'rock') ||
               (playerMove === 'scissors' && computerMove === 'paper')
            ) {
               result = 'You Won';
               score.win++;
            } else {
               result = 'You Lost';
               score.looses++;
            }

            localStorage.setItem('score', JSON.stringify(score));
            domscore();
            document.querySelector('.js-result').innerHTML = result;
            document.querySelector('.js-move').innerHTML = `You picked ${playerMove} - Computer picked ${computerMove}`;
         }

         function resetScore() {
            score.win = 0;
            score.looses = 0;
            score.ties = 0;
            localStorage.setItem('score', JSON.stringify(score));
            domscore();
            document.querySelector('.js-reset').innerHTML = 'Score reset';
         }
      </script>
   </div>

</body>

</html>
